# DEDProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ded/admin/: Application.java
src/main/java/com/ded/admin/domain/: BaseTimeEntity.java
src/main/java/com/ded/admin/domain/csQna/: BoardQna.java  BoardQnaRepository.java
src/main/java/com/ded/admin/domain/mainFile/: MainFile.java  MainFileRepository.java
src/main/java/com/ded/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ded/admin/domain/tbContentMain/: TbContentMain.java  TbContentMainRepository.java
src/main/java/com/ded/admin/service/csQna/: BoardQnaService.java
src/main/java/com/ded/admin/service/mainFile/: MainFileService.java
src/main/java/com/ded/admin/service/posts/: PostsService.java
src/main/java/com/ded/admin/service/tbContentMain/: TbContentMainService.java
src/main/java/com/ded/admin/web/: BoardQnaApiController.java  HelloController.java  IndexController.java  PostsApiController.java  TbContentMainApiController.java
src/main/java/com/ded/admin/web/dto/: BoardQnaListResponseDto.java  BoardQnaResponseDto.java  BoardQnaSaveRequestDto.java  BoardQnaUpdateRequestDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/ded/admin/web/dto/mainFileDto/: MainFileDto.java
src/main/java/com/ded/admin/web/dto/tbContentMainDto/: TbContentMainListResponseDto.java  TbContentMainSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/boardQna/: boardQnaUpdate.js
src/main/resources/static/js/contentMain/: contentMainSave.js
src/main/resources/templates/: boardQna-update.mustache  boardQna.mustache  contentMain.mustache  contentMainSave.mustache  datatables.mustache  index.mustache  login.mustache  main.mustache
src/main/resources/templates/layout/: bottombar.mustache  footer2.mustache  header2.mustache  sidebar.mustache  topbar.mustache
src/test/java/com/ded/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ded/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ded/admin/web/dto/: HelloResponseDtoTest.java
