buildscript {

    ext{
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.projectlombok:lombok')
    // 위에거 쓰면 HelloResponseDtoTest.java 에서
    // variable name not initialized in the default constructor private final String name;
    // 이런 오류 나서 아래로 변경
    //compileOnly 'org.projectlombok:lombok:1.18.10'
    //annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // 결론.. 그래들 버전을 4.~ 으로 맞추는게 오류가 나지 않아서 버전 다운그레이드를 하고 다시 원래 lombok 컴파일 설정으로 바꿈
    // 아래 링크 참고
    // https://github.com/jojoldu/freelec-springboot2-webservice/issues/2
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    //h2 : 인메모리 관계형 데이터베이스
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화 된다는 점을 이용하여 테스트 용도로 많이 사용
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


//plugins {
//    id 'java'
//}




