buildscript {

    ext{
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.projectlombok:lombok')
    // 위에거 쓰면 HelloResponseDtoTest.java 에서
    // variable name not initialized in the default constructor private final String name;
    // 이런 오류 나서 아래로 변경
    //compileOnly 'org.projectlombok:lombok:1.18.10'
    //annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // 결론.. 그래들 버전을 4.~ 으로 맞추는게 오류가 나지 않아서 버전 다운그레이드를 하고 다시 원래 lombok 컴파일 설정으로 바꿈
    // 아래 링크 참고
    // https://github.com/jojoldu/freelec-springboot2-webservice/issues/2
//    compile('org.projectlombok:lombok')
// 2022.10.17 lombok 에서 cannot resolve symbol lombok 메세지로 전체 빨간색으로 오류가 나는 현상이 발생했다.
// 원인을 찾다가 https://devkingdom.tistory.com/m/209 여기에 있는것처럼 dependencies를 아래 두줄처럼 바꾸고 다시 reload(gradle에서 화살표 두개 둥글게 표시)
// 하니까 메세지가 사라졌다,, 실행 잘 된다 ㅠ
    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //mustache 를 사용할 수 있도록 머스터테치 스타터 의존성을 등록
    //머스테치는 스트링 부트에서 공식 지원하는 템플릿 엔진!
    //의존성 하나만 추가하면 다른 스타터 패키지와 마찬가지로 추가 설정없이 설치가 끝난다.
    //머스테치의 파일 위치는 기본적으로 src/main/resource/templates
    //이 위치에 머스테치 파일을 두면 스프링 부트에서 자동으로 로딩함
    compile('org.springframework.boot:spring-boot-starter-mustache')

//    compile('com.h2database:h2')
    //h2 : 인메모리 관계형 데이터베이스
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화 된다는 점을 이용하여 테스트 용도로 많이 사용
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //마리아 db 사용을 위해 추가
    runtimeOnly('org.mariadb.jdbc:mariadb-java-client')

    //정적 요소 변동 시 자동 반영하기
    //https://nam-ki-bok.github.io/spring/Devtools/
    compile('org.springframework.boot:spring-boot-devtools')

}


//plugins {
//    id 'java'
//}




